<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.ymmihw.spring.cloud</groupId>
 <artifactId>spring-cloud-configuration</artifactId>
 <packaging>pom</packaging>
 <name>spring-cloud-configuration</name>
 <url>http://maven.apache.org</url>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <parent>
  <groupId>com.ymmihw.spring.cloud</groupId>
  <artifactId>spring-boot-1.5</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <relativePath>../spring-boot-1.5</relativePath>
 </parent>
 <dependencies>
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-test</artifactId>
   <scope>test</scope>
  </dependency>
 </dependencies>
 <modules>
  <module>configuration-server</module>
  <module>configuration-client</module>
 </modules>
</project>
