# spring-cloud

./: README.md  pom.xml
spring-boot-1.5/: .project  pom.xml
spring-cloud-bootstrapping/: .project  README.MD  pom.xml
spring-cloud-bootstrapping/application-config/: book-service.properties  discovery.properties  gateway.properties  rating-service.properties  zipkin.properties
spring-cloud-bootstrapping/bootstrapping-discovery/: .project  pom.xml
spring-cloud-bootstrapping/bootstrapping-discovery/src/main/java/com/ymmihw/spring/cloud/bootstrapping/discovery/: DiscoveryApplication.java
spring-cloud-bus/: .project  pom.xml
spring-cloud-bus2/: .project  pom.xml
spring-cloud-configuration/: .project  pom.xml
spring-cloud-configuration/config-repo/: config-client-development.properties  config-client-production.properties
spring-cloud-configuration/configuration-client/: .project  pom.xml
spring-cloud-configuration/configuration-client/src/main/java/com/ymmihw/spring/cloud/configuration/client/: ConfigClient.java
spring-cloud-configuration/configuration-client/src/main/resources/: bootstrap.properties
spring-cloud-configuration/configuration-server/: .project  pom.xml
spring-cloud-configuration/configuration-server/src/main/java/com/ymmihw/spring/cloud/configuration/server/: ConfigServer.java
spring-cloud-configuration/configuration-server/src/main/resources/: application.properties  bootstrap.properties  config-server.jks
spring-cloud-configuration/configuration-server/src/test/java/com/ymmihw/spring/cloud/configuration/server/: ConfigServerListIntegrationTest.java
spring-cloud-configuration/docker/: Dockerfile  Dockerfile.client  Dockerfile.server  config-client-entrypoint.sh  docker-compose.yml
spring-cloud-gateway-pattern/: .project  pom.xml
spring-cloud-gateway-pattern/gateway-pattern-config/: .project  pom.xml
spring-cloud-gateway-pattern/gateway-pattern-config/src/main/java/com/ymmihw/spring/cloud/gateway/pattern/config/: ConfigApplication.java  SecurityConfig.java
spring-cloud-gateway-pattern/gateway-pattern-config/src/main/resources/: application.properties
spring-cloud-kubernetes/: build.bat  deployment-travel-client.sh  pom.xml
spring-cloud-kubernetes/travel-agency-service/: Dockerfile  mongo-deployment.yaml  pom.xml  secret.yaml  travel-agency-deployment.yaml
spring-cloud-kubernetes/travel-agency-service/src/main/java/com/ymmihw/kubernetes/travelagency/: Application.java
spring-cloud-kubernetes/travel-agency-service/src/main/java/com/ymmihw/kubernetes/travelagency/controller/: TravelAgencyController.java
spring-cloud-kubernetes/travel-agency-service/src/main/java/com/ymmihw/kubernetes/travelagency/model/: TravelDeal.java
spring-cloud-kubernetes/travel-agency-service/src/main/java/com/ymmihw/kubernetes/travelagency/repository/: TravelDealRepository.java
spring-cloud-kubernetes/travel-agency-service/src/main/resources/: application.properties  logback-spring.xml  logback.xml
spring-cloud-kubernetes/travel-agency-service/src/test/java/com/ymmihw/kubernetes/travelagency/: SpringContextIntegrationTest.java
spring-cloud-netflix-eureka/: .project  pom.xml
spring-cloud-netflix-eureka/spring-cloud-eureka-client/: .project  pom.xml
spring-cloud-netflix-eureka/spring-cloud-eureka-client/src/main/java/com/ymmihw/spring/cloud/eureka/client/: EurekaClientApplication.java  GreetingController.java
spring-cloud-netflix-eureka/spring-cloud-eureka-client/src/main/resources/: application.yml
spring-cloud-netflix-eureka/spring-cloud-eureka-feign-client/: pom.xml
spring-cloud-netflix-eureka/spring-cloud-eureka-server/: .project  pom.xml
spring-cloud-netflix-eureka/spring-cloud-eureka-server/src/main/java/com/ymmihw/spring/cloud/eureka/server/: EurekaServerApplication.java
spring-cloud-ribbon-client/: .project  pom.xml
spring-cloud-security/: pom.xml
spring-cloud-security/application-config/: book-service.properties  discovery.properties  gateway.properties  rating-service.properties
spring-cloud-security/security-config/: .project  pom.xml
spring-cloud-security/security-config/src/main/java/com/ymmihw/spring/cloud/security/config/: ConfigApplication.java  SecurityConfig.java
spring-cloud-security/security-config/src/main/resources/: application.properties
spring-cloud-security/security-discovery/: .project  pom.xml
spring-cloud-security/security-discovery/src/main/java/com/ymmihw/spring/cloud/security/discovery/: DiscoveryApplication.java  SecurityConfig.java  SessionConfig.java
spring-cloud-security/security-gateway/: .classpath  .project  pom.xml
spring-cloud-security/security-gateway/src/main/java/com/ymmihw/spring/cloud/security/gateway/: GatewayApplication.java  SecurityConfig.java  SessionConfig.java
spring-cloud-security/security-gateway/src/main/java/com/ymmihw/spring/cloud/security/gateway/filter/: SessionSavingZuulPreFilter.java
spring-cloud-security/security-gateway/src/main/resources/: bootstrap.properties
spring-cloud-security/security-gateway/src/test/com/ymmihw/spring/cloud/security/gateway/: LiveTest.java
spring-cloud-security/security-gateway/src/test/java/com/ymmihw/spring/cloud/security/gateway/: LiveTest.java
spring-cloud-security/security-svc-book/: .project  pom.xml
spring-cloud-security/security-svc-book/src/main/java/com/ymmihw/spring/cloud/security/svc/book/: Book.java  BookServiceApplication.java  SecurityConfig.java  SessionConfig.java
spring-cloud-security/security-svc-rating/: .project  pom.xml
spring-cloud-security/security-svc-rating/src/main/java/com/ymmihw/spring/cloud/security/svc/rating/: Rating.java  RatingServiceApplication.java  SecurityConfig.java  SessionConfig.java
spring-cloud-sleuth-introduction/: .project  pom.xml
spring-cloud-zipkin/: pom.xml
spring-cloud-zipkin/zipkin/: pom.xml
spring-cloud-zipkin/zipkin/src/main/java/com/ymmihw/spring/cloud/zipkin/: SecurityConfig.java  ZipkinApplication.java
spring-cloud-zipkin/zipkin/src/main/resources/: bootstrap.properties
spring-cloud-zookeeper/: .project  pom.xml
(+135 files in other folders)
