spring.application.name=rating-service
server.port=8084
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

spring.redis.host=127.0.0.1 
spring.redis.port=6379

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*)