server.port=8888
spring.cloud.config.server.git.uri=http://192.168.10.135/root/spring-cloud-config-repo.git
spring.cloud.config.server.git.username=root
spring.cloud.config.server.git.password=123qweQWE
spring.security.user.name=root
spring.security.user.password=s3cr3t