spring.application.name=book-service
server.port=8083
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

spring.redis.host=localhost 
spring.redis.port=6379

management.security.sessions=never